<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="net.coronite.androidexamples.MapFragment">

    <TextView
        android:text="This is the map Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:id="@+id/item_detail_map" />

    <Button
        android:text="Map with Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

</LinearLayout>